
<header class="mb-auto">
  <div>

    <nav class="nav nav-masthead justify-content-center float-md-end">
      <a class="nav-link active" aria-current="page" href="/users" style="  padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;">Registre-se</a>
      <a class="nav-link" href="#"></a>
      <a class="nav-link" href="/" style="padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;">Entrar</a>
    </nav>
  </div>
</header>
<body>

  <div class="cover-container  text-center d-flex w-100 h-100 p-3 mx-auto flex-column" style="max-width: 42em;">
  <main class="px-3" style='margin-top: 150px;' >
      <h1>APLICAÇÃO WEB ELIXIR DE GESTÃO FINANCEIRA</h1>
      <p class="lead">O objetivo do presente trabalho é de criar, utilizando o framework web Phoenix e a linguagem de programação Elixir,
        uma aplicação web de Gestão Financeira. O aplicativo deve ser construído de acordo com os seguintes requisitos:</p>
      <p class="lead">
        <a href="/expense" class="btn btn-lg btn-secondary fw-bold border-white bg-white" style="color: #727272;">Despesas</a>
        <a href="/recipes" class="btn btn-lg btn-secondary fw-bold border-white bg-white" style="color: #727272;">Receitas</a>
      </p>
    </main>
  
    <footer class="mt-auto text-white-50 text-center">
      <p style='margin-top: 60px;'>Trabalho feito na cadeira de Prog. Funcional , by <a href="https://github.com/JorgeLins" class="text-white">Jorge Lins</a>.</p>
    </footer>
  
  </div>
</body>